server {
    listen       80;
    server_name  localhost;
    
    location / {
        proxy_pass         http://friends:8000;
        proxy_http_version  1.1;
    }
    
    location /healthcheck {
        proxy_pass         http://friends:8000/healthcheck;
        proxy_http_version  1.1;
    }   

    location /profile {
        proxy_pass         http://friends:8000/profile;
        proxy_http_version  1.1;
    }
    location /friends {
        proxy_pass         http://friends:8000/friends;
        proxy_http_version  1.1;
    }
    location /news {
        proxy_pass         http://friends:8000/news;
        proxy_http_version  1.1;
    }
    location /settings {
        proxy_pass         http://friends:8000/settings;
        proxy_http_version  1.1;
    }
     location /message {
        proxy_pass         http://friends:8000/message;
        proxy_http_version  1.1;
    }
     location /registration {
        proxy_pass         http://friends:8000/registration;
        proxy_http_version  1.1;
    }
}
