server {
    listen       80;
    server_name  localhost;
    
    location / {
        proxy_pass         http://friends:8000;
        proxy_http_version  1.1;
    }
    
    location /test {
        proxy_pass         http://friends:8000/test;
        proxy_http_version  1.1;
    }
    
}
