server {
    listen       80;
    server_name  localhost;
    
    location / {
    	proxy_pass	http://friends:8000;
	proxy_http_version 1.1;
    }
    location /home {
    	proxy_pass	http://friends:8000/test;
	proxy_http_version 1.1;
    }

    location /admin {
    	proxy_pass	   http://admin:8000/docs;
	proxy_http_version 1.1;
    }

    location /admin/init {
    	proxy_pass	http://admin:8000/init;
	proxy_http_version 1.1;
    }

    location /admin/create {
    	proxy_pass	http://admin:8000/create;
	proxy_http_version 1.1;
    }
    
}
